OPENAI_DOMAIN_NAME=https://api.openai.com
OPENAI_BEARER_TOKEN=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=v1
ALLOWED_ORIGIN=http://localhost:4000
UPLOAD_PATH=public/uploads
PORT=3000